# Netatmo app credentials, see https://dev.netatmo.com/apps/
CLIENT_ID=
CLIENT_SECRET=

# Netatmo station's main unit MAC address
STATION_MAC=

# Your latitude, longitude and altitude
LATITUDE=
LONGITUDE=
ALTITUDE=
